#BlueJ class context
comment0.target=Trabajador
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=int\ getEdad()
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=double\ getSueldo()
comment6.params=sueldo
comment6.target=void\ setSueldo(double)
comment7.params=
comment7.target=double\ getHoras_extra()
comment8.params=horas_extra
comment8.target=void\ setHoras_extra(double)
comment9.params=nombre\ edad\ sueldo\ horas_extra
comment9.target=Trabajador(java.lang.String,\ int,\ double,\ double)
numComments=10
